info face="Chintzy CPU BRK" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=500  y=0    width=5    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=396  y=14   width=9    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=90   y=14   width=12   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=66   y=14   width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=20   y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=38      x=102  y=14   width=13   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=405  y=14   width=5    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=12   y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=20   y=14   width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=373  y=14   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=78   y=14   width=12   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=44      x=410  y=14   width=6    height=6    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=428  y=14   width=12   height=5    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=46      x=440  y=14   width=5    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=61   y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=487  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=49      x=383  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=389  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=51      x=402  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=414  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=427  y=0    width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=439  y=0    width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=55      x=451  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=463  y=0    width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=475  y=0    width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=505  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=59      x=0    y=0    width=7    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=60      x=45   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=61      x=416  y=14   width=12   height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=62      x=53   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=63      x=0    y=14   width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=42   y=14   width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=73   y=0    width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=85   y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=67      x=98   y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=111  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=69      x=124  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=136  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=149  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=162  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=175  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=181  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=32   y=0    width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=193  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=206  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=219  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=232  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=245  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=258  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=271  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=284  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=296  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=308  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=321  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=334  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=347  y=0    width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=89      x=359  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=371  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=27   y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=54   y=14   width=12   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=35   y=14   width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=387  y=14   width=9    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=96      x=382  y=14   width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=115  y=14   width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=125  y=14   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=134  y=14   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=143  y=14   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=154  y=14   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=163  y=14   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=172  y=14   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=181  y=14   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=192  y=14   width=5    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=197  y=14   width=10   height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=207  y=14   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=218  y=14   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=228  y=14   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=239  y=14   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=250  y=14   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=261  y=14   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=270  y=14   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=281  y=14   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=292  y=14   width=10   height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=302  y=14   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=311  y=14   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=322  y=14   width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=332  y=14   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=343  y=14   width=10   height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=353  y=14   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=363  y=14   width=10   height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=7    y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
kernings count=1071
kerning first=45 second=34 amount=-1
kerning first=38 second=35 amount=-1
kerning first=44 second=36 amount=-1
kerning first=62 second=37 amount=-1
kerning first=44 second=38 amount=-1
kerning first=46 second=39 amount=-1
kerning first=40 second=40 amount=-1
kerning first=61 second=41 amount=-2
kerning first=76 second=42 amount=-1
kerning first=33 second=43 amount=-1
kerning first=62 second=44 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=112 second=47 amount=-3
kerning first=65 second=55 amount=-2
kerning first=63 second=49 amount=-1
kerning first=80 second=50 amount=-1
kerning first=66 second=51 amount=-1
kerning first=108 second=52 amount=-3
kerning first=52 second=53 amount=-1
kerning first=35 second=55 amount=-1
kerning first=47 second=56 amount=-1
kerning first=97 second=57 amount=-1
kerning first=116 second=58 amount=-1
kerning first=38 second=59 amount=-1
kerning first=108 second=60 amount=-3
kerning first=108 second=55 amount=-6
kerning first=118 second=62 amount=-1
kerning first=106 second=63 amount=-2
kerning first=59 second=64 amount=-1
kerning first=89 second=65 amount=-1
kerning first=92 second=67 amount=-1
kerning first=47 second=69 amount=-1
kerning first=47 second=70 amount=-1
kerning first=92 second=71 amount=-1
kerning first=108 second=74 amount=-1
kerning first=44 second=76 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=78 amount=-1
kerning first=108 second=79 amount=-1
kerning first=59 second=81 amount=-1
kerning first=60 second=83 amount=-1
kerning first=122 second=84 amount=-3
kerning first=44 second=85 amount=-1
kerning first=98 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=38 second=88 amount=-1
kerning first=46 second=89 amount=-1
kerning first=52 second=86 amount=-1
kerning first=77 second=92 amount=-1
kerning first=116 second=93 amount=-1
kerning first=56 second=94 amount=-1
kerning first=38 second=96 amount=-1
kerning first=34 second=97 amount=-1
kerning first=47 second=98 amount=-2
kerning first=84 second=99 amount=-2
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-3
kerning first=47 second=102 amount=-2
kerning first=84 second=103 amount=-2
kerning first=47 second=104 amount=-1
kerning first=47 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=107 amount=-2
kerning first=84 second=108 amount=-2
kerning first=76 second=86 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-2
kerning first=107 second=116 amount=-1
kerning first=47 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=56 second=116 amount=-1
kerning first=47 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=38 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=52 second=122 amount=-1
kerning first=65 second=96 amount=-1
kerning first=65 second=63 amount=-2
kerning first=74 second=96 amount=-1
kerning first=111 second=96 amount=-1
kerning first=92 second=52 amount=-2
kerning first=92 second=34 amount=-3
kerning first=46 second=36 amount=-1
kerning first=116 second=106 amount=-1
kerning first=107 second=94 amount=-1
kerning first=113 second=84 amount=-3
kerning first=40 second=36 amount=-1
kerning first=47 second=83 amount=-1
kerning first=61 second=51 amount=-2
kerning first=66 second=89 amount=-1
kerning first=44 second=43 amount=-1
kerning first=80 second=43 amount=-1
kerning first=62 second=46 amount=-1
kerning first=41 second=47 amount=-1
kerning first=46 second=40 amount=-1
kerning first=94 second=62 amount=-2
kerning first=47 second=64 amount=-1
kerning first=52 second=44 amount=-1
kerning first=92 second=116 amount=-3
kerning first=63 second=93 amount=-1
kerning first=84 second=112 amount=-2
kerning first=44 second=42 amount=-1
kerning first=63 second=51 amount=-1
kerning first=45 second=116 amount=-2
kerning first=62 second=92 amount=-2
kerning first=107 second=92 amount=-2
kerning first=62 second=90 amount=-2
kerning first=38 second=93 amount=-1
kerning first=33 second=45 amount=-1
kerning first=105 second=57 amount=-1
kerning first=82 second=34 amount=-1
kerning first=100 second=96 amount=-1
kerning first=108 second=64 amount=-1
kerning first=97 second=55 amount=-5
kerning first=59 second=94 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=109 amount=-2
kerning first=82 second=121 amount=-1
kerning first=43 second=62 amount=-2
kerning first=76 second=45 amount=-3
kerning first=114 second=45 amount=-1
kerning first=115 second=92 amount=-2
kerning first=51 second=84 amount=-1
kerning first=75 second=60 amount=-1
kerning first=83 second=43 amount=-1
kerning first=106 second=89 amount=-1
kerning first=40 second=67 amount=-1
kerning first=93 second=55 amount=-1
kerning first=45 second=97 amount=-1
kerning first=43 second=97 amount=-1
kerning first=99 second=55 amount=-6
kerning first=51 second=63 amount=-1
kerning first=52 second=47 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=96 amount=-1
kerning first=36 second=43 amount=-1
kerning first=116 second=47 amount=-2
kerning first=84 second=94 amount=-2
kerning first=84 second=116 amount=-2
kerning first=118 second=92 amount=-2
kerning first=45 second=92 amount=-3
kerning first=73 second=84 amount=-1
kerning first=61 second=62 amount=-1
kerning first=34 second=46 amount=-1
kerning first=91 second=64 amount=-1
kerning first=59 second=71 amount=-1
kerning first=46 second=55 amount=-1
kerning first=119 second=55 amount=-6
kerning first=106 second=39 amount=-1
kerning first=47 second=103 amount=-2
kerning first=116 second=51 amount=-2
kerning first=62 second=84 amount=-3
kerning first=47 second=43 amount=-3
kerning first=58 second=43 amount=-1
kerning first=80 second=49 amount=-1
kerning first=66 second=96 amount=-1
kerning first=76 second=63 amount=-2
kerning first=63 second=47 amount=-4
kerning first=41 second=96 amount=-1
kerning first=114 second=96 amount=-1
kerning first=36 second=62 amount=-1
kerning first=44 second=64 amount=-1
kerning first=118 second=47 amount=-1
kerning first=37 second=94 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=65 amount=-2
kerning first=47 second=120 amount=-2
kerning first=87 second=44 amount=-1
kerning first=59 second=116 amount=-1
kerning first=41 second=51 amount=-1
kerning first=46 second=86 amount=-1
kerning first=91 second=45 amount=-2
kerning first=96 second=46 amount=-1
kerning first=92 second=92 amount=-4
kerning first=56 second=92 amount=-1
kerning first=97 second=34 amount=-2
kerning first=61 second=47 amount=-2
kerning first=38 second=51 amount=-1
kerning first=102 second=46 amount=-1
kerning first=40 second=69 amount=-1
kerning first=78 second=92 amount=-1
kerning first=42 second=92 amount=-1
kerning first=46 second=84 amount=-1
kerning first=66 second=41 amount=-1
kerning first=52 second=55 amount=-1
kerning first=62 second=88 amount=-1
kerning first=46 second=96 amount=-1
kerning first=42 second=84 amount=-3
kerning first=45 second=88 amount=-1
kerning first=113 second=63 amount=-2
kerning first=121 second=63 amount=-2
kerning first=119 second=84 amount=-3
kerning first=96 second=65 amount=-1
kerning first=100 second=55 amount=-6
kerning first=96 second=97 amount=-1
kerning first=58 second=81 amount=-1
kerning first=112 second=62 amount=-2
kerning first=104 second=92 amount=-2
kerning first=114 second=43 amount=-1
kerning first=74 second=47 amount=-1
kerning first=47 second=79 amount=-1
kerning first=99 second=84 amount=-3
kerning first=80 second=93 amount=-1
kerning first=88 second=45 amount=-1
kerning first=45 second=90 amount=-3
kerning first=65 second=34 amount=-1
kerning first=94 second=49 amount=-1
kerning first=108 second=96 amount=-1
kerning first=76 second=89 amount=-2
kerning first=114 second=55 amount=-5
kerning first=73 second=63 amount=-1
kerning first=110 second=63 amount=-2
kerning first=93 second=84 amount=-1
kerning first=41 second=55 amount=-2
kerning first=74 second=37 amount=-1
kerning first=51 second=94 amount=-1
kerning first=105 second=84 amount=-1
kerning first=68 second=84 amount=-1
kerning first=102 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=45 second=58 amount=-1
kerning first=47 second=81 amount=-1
kerning first=112 second=34 amount=-1
kerning first=62 second=63 amount=-2
kerning first=99 second=63 amount=-2
kerning first=58 second=79 amount=-1
kerning first=101 second=84 amount=-3
kerning first=34 second=65 amount=-1
kerning first=74 second=58 amount=-1
kerning first=102 second=44 amount=-1
kerning first=66 second=93 amount=-1
kerning first=118 second=59 amount=-1
kerning first=93 second=92 amount=-1
kerning first=62 second=97 amount=-1
kerning first=97 second=96 amount=-1
kerning first=91 second=43 amount=-2
kerning first=107 second=63 amount=-2
kerning first=117 second=63 amount=-2
kerning first=40 second=61 amount=-2
kerning first=71 second=47 amount=-1
kerning first=43 second=74 amount=-1
kerning first=105 second=34 amount=-1
kerning first=116 second=74 amount=-1
kerning first=76 second=94 amount=-3
kerning first=40 second=94 amount=-1
kerning first=58 second=42 amount=-1
kerning first=64 second=92 amount=-1
kerning first=75 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=101 second=92 amount=-1
kerning first=87 second=46 amount=-1
kerning first=94 second=56 amount=-1
kerning first=38 second=84 amount=-3
kerning first=43 second=84 amount=-3
kerning first=79 second=84 amount=-1
kerning first=120 second=55 amount=-6
kerning first=46 second=42 amount=-1
kerning first=122 second=45 amount=-1
kerning first=45 second=65 amount=-1
kerning first=98 second=89 amount=-1
kerning first=67 second=60 amount=-1
kerning first=122 second=55 amount=-5
kerning first=38 second=47 amount=-1
kerning first=41 second=93 amount=-1
kerning first=68 second=44 amount=-1
kerning first=65 second=94 amount=-1
kerning first=75 second=92 amount=-1
kerning first=112 second=92 amount=-2
kerning first=41 second=39 amount=-1
kerning first=43 second=34 amount=-1
kerning first=94 second=51 amount=-1
kerning first=108 second=57 amount=-5
kerning first=97 second=121 amount=-1
kerning first=38 second=55 amount=-3
kerning first=70 second=116 amount=-2
kerning first=98 second=39 amount=-1
kerning first=82 second=57 amount=-1
kerning first=43 second=35 amount=-1
kerning first=45 second=35 amount=-1
kerning first=94 second=41 amount=-1
kerning first=60 second=121 amount=-1
kerning first=46 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=43 second=44 amount=-2
kerning first=79 second=59 amount=-1
kerning first=119 second=63 amount=-2
kerning first=76 second=36 amount=-1
kerning first=121 second=97 amount=-1
kerning first=92 second=60 amount=-2
kerning first=88 second=60 amount=-1
kerning first=41 second=37 amount=-1
kerning first=54 second=94 amount=-1
kerning first=47 second=118 amount=-2
kerning first=62 second=55 amount=-3
kerning first=94 second=97 amount=-1
kerning first=121 second=58 amount=-1
kerning first=61 second=93 amount=-2
kerning first=112 second=90 amount=-1
kerning first=71 second=44 amount=-1
kerning first=84 second=36 amount=-1
kerning first=39 second=47 amount=-1
kerning first=84 second=79 amount=-1
kerning first=108 second=34 amount=-3
kerning first=35 second=45 amount=-1
kerning first=108 second=45 amount=-2
kerning first=63 second=84 amount=-1
kerning first=39 second=46 amount=-1
kerning first=44 second=34 amount=-1
kerning first=102 second=51 amount=-2
kerning first=44 second=121 amount=-2
kerning first=105 second=92 amount=-2
kerning first=45 second=39 amount=-1
kerning first=63 second=44 amount=-2
kerning first=43 second=116 amount=-2
kerning first=80 second=55 amount=-1
kerning first=47 second=74 amount=-4
kerning first=108 second=87 amount=-1
kerning first=60 second=64 amount=-1
kerning first=74 second=92 amount=-1
kerning first=38 second=41 amount=-1
kerning first=66 second=46 amount=-1
kerning first=96 second=59 amount=-1
kerning first=56 second=63 amount=-1
kerning first=92 second=63 amount=-3
kerning first=111 second=84 amount=-3
kerning first=74 second=84 amount=-1
kerning first=92 second=85 amount=-1
kerning first=84 second=59 amount=-1
kerning first=34 second=106 amount=-3
kerning first=92 second=83 amount=-1
kerning first=116 second=59 amount=-2
kerning first=66 second=37 amount=-1
kerning first=114 second=60 amount=-1
kerning first=75 second=89 amount=-1
kerning first=92 second=42 amount=-1
kerning first=89 second=46 amount=-1
kerning first=106 second=92 amount=-2
kerning first=86 second=47 amount=-2
kerning first=47 second=71 amount=-1
kerning first=47 second=97 amount=-3
kerning first=65 second=84 amount=-2
kerning first=36 second=93 amount=-1
kerning first=43 second=92 amount=-3
kerning first=54 second=116 amount=-2
kerning first=90 second=116 amount=-1
kerning first=79 second=92 amount=-1
kerning first=76 second=52 amount=-3
kerning first=82 second=55 amount=-2
kerning first=94 second=74 amount=-3
kerning first=60 second=45 amount=-2
kerning first=97 second=45 amount=-1
kerning first=76 second=92 amount=-4
kerning first=114 second=57 amount=-1
kerning first=92 second=86 amount=-2
kerning first=56 second=39 amount=-1
kerning first=81 second=63 amount=-1
kerning first=118 second=63 amount=-2
kerning first=112 second=55 amount=-6
kerning first=51 second=55 amount=-1
kerning first=63 second=41 amount=-1
kerning first=45 second=106 amount=-4
kerning first=105 second=94 amount=-1
kerning first=112 second=35 amount=-1
kerning first=91 second=121 amount=-1
kerning first=52 second=41 amount=-1
kerning first=62 second=58 amount=-1
kerning first=121 second=46 amount=-1
kerning first=96 second=106 amount=-1
kerning first=118 second=84 amount=-3
kerning first=97 second=84 amount=-3
kerning first=113 second=96 amount=-1
kerning first=92 second=43 amount=-3
kerning first=121 second=55 amount=-5
kerning first=88 second=43 amount=-1
kerning first=85 second=44 amount=-1
kerning first=110 second=34 amount=-1
kerning first=42 second=63 amount=-2
kerning first=115 second=63 amount=-2
kerning first=43 second=51 amount=-2
kerning first=79 second=51 amount=-1
kerning first=94 second=93 amount=-1
kerning first=93 second=94 amount=-1
kerning first=52 second=57 amount=-1
kerning first=84 second=56 amount=-1
kerning first=94 second=34 amount=-1
kerning first=93 second=116 amount=-1
kerning first=73 second=94 amount=-1
kerning first=61 second=46 amount=-1
kerning first=46 second=64 amount=-1
kerning first=52 second=37 amount=-1
kerning first=73 second=55 amount=-1
kerning first=110 second=55 amount=-6
kerning first=120 second=84 amount=-3
kerning first=115 second=39 amount=-1
kerning first=68 second=63 amount=-1
kerning first=41 second=41 amount=-1
kerning first=114 second=121 amount=-1
kerning first=58 second=118 amount=-1
kerning first=84 second=106 amount=-2
kerning first=62 second=35 amount=-1
kerning first=62 second=59 amount=-1
kerning first=44 second=89 amount=-1
kerning first=61 second=43 amount=-1
kerning first=88 second=61 amount=-1
kerning first=59 second=36 amount=-1
kerning first=108 second=84 amount=-3
kerning first=91 second=60 amount=-2
kerning first=67 second=43 amount=-2
kerning first=84 second=120 amount=-2
kerning first=104 second=63 amount=-2
kerning first=36 second=47 amount=-1
kerning first=62 second=41 amount=-2
kerning first=105 second=96 amount=-1
kerning first=45 second=62 amount=-2
kerning first=83 second=62 amount=-1
kerning first=46 second=94 amount=-1
kerning first=61 second=84 amount=-3
kerning first=84 second=97 amount=-2
kerning first=56 second=96 amount=-1
kerning first=68 second=51 amount=-1
kerning first=105 second=116 amount=-1
kerning first=80 second=74 amount=-2
kerning first=46 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=107 second=86 amount=-1
kerning first=102 second=92 amount=-1
kerning first=65 second=92 amount=-2
kerning first=106 second=34 amount=-1
kerning first=100 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=62 second=116 amount=-1
kerning first=51 second=92 amount=-1
kerning first=84 second=43 amount=-2
kerning first=43 second=55 amount=-4
kerning first=116 second=55 amount=-3
kerning first=74 second=46 amount=-1
kerning first=73 second=96 amount=-1
kerning first=110 second=96 amount=-1
kerning first=42 second=59 amount=-1
kerning first=47 second=47 amount=-4
kerning first=59 second=42 amount=-1
kerning first=90 second=45 amount=-1
kerning first=112 second=63 amount=-2
kerning first=108 second=94 amount=-3
kerning first=91 second=118 amount=-1
kerning first=92 second=89 amount=-2
kerning first=43 second=88 amount=-1
kerning first=80 second=60 amount=-1
kerning first=86 second=97 amount=-1
kerning first=102 second=58 amount=-1
kerning first=121 second=62 amount=-1
kerning first=113 second=92 amount=-2
kerning first=44 second=40 amount=-1
kerning first=83 second=47 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=36 amount=-1
kerning first=108 second=61 amount=-3
kerning first=45 second=55 amount=-4
kerning first=116 second=45 amount=-2
kerning first=74 second=55 amount=-1
kerning first=37 second=116 amount=-1
kerning first=73 second=116 amount=-1
kerning first=47 second=114 amount=-2
kerning first=75 second=86 amount=-1
kerning first=111 second=34 amount=-1
kerning first=38 second=34 amount=-2
kerning first=99 second=96 amount=-1
kerning first=105 second=55 amount=-1
kerning first=64 second=63 amount=-1
kerning first=101 second=63 amount=-2
kerning first=116 second=84 amount=-3
kerning first=66 second=84 amount=-2
kerning first=108 second=38 amount=-1
kerning first=103 second=84 amount=-3
kerning first=60 second=94 amount=-2
kerning first=114 second=84 amount=-3
kerning first=110 second=39 amount=-1
kerning first=84 second=42 amount=-2
kerning first=77 second=84 amount=-1
kerning first=33 second=60 amount=-1
kerning first=102 second=63 amount=-2
kerning first=94 second=47 amount=-3
kerning first=39 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=45 second=46 amount=-1
kerning first=112 second=97 amount=-1
kerning first=46 second=61 amount=-1
kerning first=116 second=65 amount=-1
kerning first=38 second=44 amount=-1
kerning first=46 second=57 amount=-1
kerning first=44 second=118 amount=-1
kerning first=66 second=44 amount=-1
kerning first=112 second=93 amount=-2
kerning first=62 second=96 amount=-1
kerning first=89 second=97 amount=-1
kerning first=94 second=50 amount=-1
kerning first=51 second=96 amount=-1
kerning first=98 second=63 amount=-2
kerning first=45 second=63 amount=-2
kerning first=83 second=45 amount=-1
kerning first=80 second=47 amount=-4
kerning first=47 second=121 amount=-1
kerning first=114 second=34 amount=-2
kerning first=41 second=34 amount=-1
kerning first=106 second=57 amount=-1
kerning first=42 second=46 amount=-1
kerning first=73 second=92 amount=-1
kerning first=76 second=55 amount=-6
kerning first=110 second=92 amount=-2
kerning first=43 second=58 amount=-1
kerning first=46 second=38 amount=-1
kerning first=74 second=63 amount=-1
kerning first=58 second=40 amount=-1
kerning first=58 second=121 amount=-1
kerning first=110 second=84 amount=-3
kerning first=52 second=84 amount=-1
kerning first=66 second=34 amount=-1
kerning first=40 second=45 amount=-2
kerning first=107 second=89 amount=-1
kerning first=58 second=60 amount=-1
kerning first=74 second=34 amount=-1
kerning first=113 second=55 amount=-6
kerning first=84 second=122 amount=-2
kerning first=62 second=62 amount=-3
kerning first=76 second=96 amount=-1
kerning first=118 second=106 amount=-1
kerning first=36 second=60 amount=-1
kerning first=41 second=44 amount=-1
kerning first=74 second=94 amount=-1
kerning first=121 second=92 amount=-1
kerning first=83 second=41 amount=-1
kerning first=51 second=116 amount=-1
kerning first=65 second=45 amount=-1
kerning first=80 second=92 amount=-1
kerning first=52 second=34 amount=-1
kerning first=44 second=57 amount=-1
kerning first=108 second=81 amount=-1
kerning first=47 second=40 amount=-1
kerning first=106 second=121 amount=-1
kerning first=112 second=84 amount=-3
kerning first=102 second=55 amount=-6
kerning first=107 second=39 amount=-1
kerning first=80 second=51 amount=-1
kerning first=63 second=74 amount=-2
kerning first=75 second=43 amount=-1
kerning first=100 second=84 amount=-3
kerning first=34 second=59 amount=-1
kerning first=94 second=90 amount=-1
kerning first=60 second=61 amount=-2
kerning first=47 second=60 amount=-2
kerning first=82 second=84 amount=-2
kerning first=116 second=60 amount=-1
kerning first=73 second=89 amount=-1
kerning first=84 second=113 amount=-2
kerning first=61 second=92 amount=-2
kerning first=63 second=50 amount=-1
kerning first=43 second=59 amount=-1
kerning first=66 second=90 amount=-1
kerning first=80 second=44 amount=-2
kerning first=40 second=64 amount=-1
kerning first=84 second=47 amount=-2
kerning first=121 second=47 amount=-2
kerning first=106 second=86 amount=-1
kerning first=44 second=60 amount=-1
kerning first=92 second=74 amount=-1
kerning first=93 second=96 amount=-1
kerning first=114 second=92 amount=-3
kerning first=41 second=92 amount=-2
kerning first=52 second=116 amount=-1
kerning first=75 second=57 amount=-1
kerning first=102 second=62 amount=-1
kerning first=44 second=67 amount=-1
kerning first=102 second=41 amount=-1
kerning first=47 second=106 amount=-3
kerning first=80 second=65 amount=-1
kerning first=83 second=63 amount=-1
kerning first=92 second=96 amount=-1
kerning first=65 second=116 amount=-1
kerning first=83 second=84 amount=-1
kerning first=39 second=59 amount=-1
kerning first=112 second=59 amount=-2
kerning first=52 second=94 amount=-1
kerning first=94 second=84 amount=-2
kerning first=47 second=61 amount=-2
kerning first=80 second=84 amount=-1
kerning first=108 second=63 amount=-2
kerning first=47 second=42 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=110 amount=-2
kerning first=96 second=47 amount=-2
kerning first=90 second=94 amount=-2
kerning first=73 second=39 amount=-1
kerning first=38 second=97 amount=-1
kerning first=74 second=116 amount=-1
kerning first=118 second=93 amount=-1
kerning first=45 second=93 amount=-2
kerning first=108 second=86 amount=-2
kerning first=56 second=89 amount=-1
kerning first=45 second=51 amount=-2
kerning first=118 second=51 amount=-1
kerning first=52 second=92 amount=-1
kerning first=85 second=47 amount=-1
kerning first=45 second=59 amount=-1
kerning first=65 second=39 amount=-1
kerning first=36 second=63 amount=-1
kerning first=109 second=63 amount=-2
kerning first=42 second=55 amount=-3
kerning first=78 second=55 amount=-1
kerning first=114 second=94 amount=-1
kerning first=41 second=94 amount=-1
kerning first=68 second=55 amount=-1
kerning first=44 second=81 amount=-1
kerning first=92 second=76 amount=-1
kerning first=52 second=90 amount=-1
kerning first=43 second=41 amount=-2
kerning first=108 second=42 amount=-1
kerning first=39 second=74 amount=-2
kerning first=79 second=41 amount=-1
kerning first=76 second=121 amount=-2
kerning first=98 second=55 amount=-6
kerning first=59 second=45 amount=-1
kerning first=106 second=84 amount=-3
kerning first=65 second=43 amount=-1
kerning first=51 second=89 amount=-1
kerning first=75 second=55 amount=-1
kerning first=88 second=94 amount=-1
kerning first=84 second=111 amount=-2
kerning first=63 second=97 amount=-1
kerning first=116 second=62 amount=-1
kerning first=94 second=44 amount=-1
kerning first=34 second=47 amount=-3
kerning first=70 second=47 amount=-3
kerning first=107 second=96 amount=-1
kerning first=42 second=62 amount=-1
kerning first=66 second=94 amount=-1
kerning first=84 second=45 amount=-2
kerning first=98 second=57 amount=-1
kerning first=75 second=121 amount=-1
kerning first=60 second=118 amount=-1
kerning first=76 second=39 amount=-1
kerning first=113 second=39 amount=-1
kerning first=66 second=116 amount=-1
kerning first=100 second=92 amount=-2
kerning first=46 second=43 amount=-1
kerning first=52 second=46 amount=-1
kerning first=74 second=122 amount=-1
kerning first=38 second=122 amount=-1
kerning first=47 second=46 amount=-1
kerning first=116 second=56 amount=-1
kerning first=43 second=37 amount=-1
kerning first=64 second=55 amount=-1
kerning first=101 second=55 amount=-6
kerning first=51 second=39 amount=-1
kerning first=84 second=70 amount=-1
kerning first=68 second=41 amount=-1
kerning first=39 second=106 amount=-1
kerning first=112 second=106 amount=-1
kerning first=89 second=59 amount=-1
kerning first=92 second=118 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=108 amount=-1
kerning first=117 second=84 amount=-3
kerning first=44 second=84 amount=-2
kerning first=76 second=84 amount=-3
kerning first=43 second=96 amount=-1
kerning first=82 second=60 amount=-1
kerning first=46 second=60 amount=-1
kerning first=41 second=90 amount=-1
kerning first=76 second=43 amount=-3
kerning first=94 second=63 amount=-2
kerning first=45 second=47 amount=-3
kerning first=93 second=34 amount=-1
kerning first=42 second=58 amount=-1
kerning first=91 second=94 amount=-2
kerning first=116 second=92 amount=-1
kerning first=41 second=116 amount=-1
kerning first=114 second=116 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=47 amount=-2
kerning first=42 second=93 amount=-1
kerning first=44 second=69 amount=-1
kerning first=41 second=46 amount=-1
kerning first=111 second=92 amount=-2
kerning first=38 second=92 amount=-3
kerning first=115 second=34 amount=-1
kerning first=109 second=34 amount=-1
kerning first=92 second=57 amount=-3
kerning first=114 second=86 amount=-1
kerning first=92 second=39 amount=-1
kerning first=44 second=45 amount=-1
kerning first=121 second=41 amount=-1
kerning first=83 second=46 amount=-1
kerning first=108 second=39 amount=-1
kerning first=71 second=116 amount=-2
kerning first=108 second=116 amount=-2
kerning first=64 second=84 amount=-1
kerning first=107 second=55 amount=-6
kerning first=97 second=92 amount=-3
kerning first=92 second=69 amount=-1
kerning first=66 second=63 amount=-2
kerning first=83 second=93 amount=-1
kerning first=45 second=96 amount=-1
kerning first=44 second=94 amount=-1
kerning first=65 second=89 amount=-1
kerning first=35 second=60 amount=-1
kerning first=81 second=55 amount=-1
kerning first=118 second=55 amount=-6
kerning first=38 second=58 amount=-1
kerning first=44 second=71 amount=-1
kerning first=46 second=118 amount=-1
kerning first=44 second=61 amount=-1
kerning first=74 second=90 amount=-1
kerning first=122 second=92 amount=-1
kerning first=36 second=44 amount=-1
kerning first=121 second=51 amount=-2
kerning first=47 second=112 amount=-1
kerning first=59 second=43 amount=-1
kerning first=47 second=36 amount=-1
kerning first=62 second=93 amount=-2
kerning first=46 second=116 amount=-1
kerning first=84 second=109 amount=-2
kerning first=107 second=45 amount=-1
kerning first=52 second=62 amount=-1
kerning first=108 second=92 amount=-3
kerning first=82 second=116 amount=-1
kerning first=102 second=84 amount=-3
kerning first=62 second=51 amount=-2
kerning first=99 second=92 amount=-2
kerning first=38 second=37 amount=-1
kerning first=82 second=39 amount=-1
kerning first=75 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=50 second=74 amount=-1
kerning first=94 second=59 amount=-1
kerning first=116 second=46 amount=-1
kerning first=106 second=94 amount=-1
kerning first=43 second=106 amount=-2
kerning first=38 second=39 amount=-1
kerning first=107 second=43 amount=-1
kerning first=63 second=58 amount=-1
kerning first=84 second=119 amount=-2
kerning first=70 second=106 amount=-4
kerning first=80 second=63 amount=-1
kerning first=108 second=121 amount=-2
kerning first=97 second=60 amount=-1
kerning first=36 second=46 amount=-1
kerning first=91 second=61 amount=-2
kerning first=116 second=44 amount=-2
kerning first=68 second=62 amount=-1
kerning first=47 second=44 amount=-1
kerning first=97 second=94 amount=-1
kerning first=108 second=118 amount=-1
kerning first=112 second=44 amount=-2
kerning first=39 second=44 amount=-1
kerning first=121 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=115 second=96 amount=-1
kerning first=105 second=89 amount=-1
kerning first=52 second=63 amount=-1
kerning first=58 second=61 amount=-1
kerning first=92 second=121 amount=-2
kerning first=58 second=94 amount=-1
kerning first=82 second=92 amount=-2
kerning first=93 second=39 amount=-1
kerning first=119 second=92 amount=-1
kerning first=52 second=58 amount=-1
kerning first=105 second=39 amount=-1
kerning first=38 second=116 amount=-1
kerning first=79 second=58 amount=-1
kerning first=38 second=94 amount=-1
kerning first=36 second=59 amount=-1
kerning first=75 second=34 amount=-1
kerning first=98 second=84 amount=-3
kerning first=67 second=45 amount=-2
kerning first=63 second=65 amount=-1
kerning first=43 second=89 amount=-1
kerning first=122 second=60 amount=-1
kerning first=42 second=47 amount=-1
kerning first=66 second=47 amount=-1
kerning first=104 second=55 amount=-6
kerning first=40 second=116 amount=-2
kerning first=84 second=46 amount=-1
kerning first=52 second=93 amount=-1
kerning first=63 second=92 amount=-1
kerning first=41 second=63 amount=-2
kerning first=114 second=63 amount=-2
kerning first=63 second=60 amount=-1
kerning first=41 second=84 amount=-2
kerning first=94 second=46 amount=-1
kerning first=86 second=44 amount=-2
kerning first=61 second=63 amount=-2
kerning first=83 second=94 amount=-1
kerning first=112 second=46 amount=-1
kerning first=46 second=52 amount=-1
kerning first=60 second=116 amount=-1
kerning first=97 second=116 amount=-1
kerning first=98 second=34 amount=-2
kerning first=44 second=86 amount=-1
kerning first=41 second=58 amount=-1
kerning first=38 second=90 amount=-1
kerning first=92 second=40 amount=-1
kerning first=94 second=92 amount=-2
kerning first=92 second=55 amount=-4
kerning first=43 second=39 amount=-1
kerning first=46 second=87 amount=-1
kerning first=40 second=43 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=69 amount=-1
kerning first=61 second=44 amount=-1
kerning first=109 second=84 amount=-3
kerning first=61 second=59 amount=-1
kerning first=36 second=84 amount=-1
kerning first=121 second=59 amount=-2
kerning first=58 second=36 amount=-1
kerning first=116 second=49 amount=-1
kerning first=107 second=60 amount=-1
kerning first=82 second=89 amount=-1
kerning first=36 second=94 amount=-1
kerning first=38 second=46 amount=-1
kerning first=60 second=43 amount=-2
kerning first=97 second=43 amount=-1
kerning first=84 second=102 amount=-2
kerning first=44 second=55 amount=-2
kerning first=117 second=55 amount=-6
kerning first=66 second=58 amount=-1
kerning first=43 second=93 amount=-2
kerning first=79 second=93 amount=-1
kerning first=89 second=44 amount=-2
kerning first=120 second=63 amount=-2
kerning first=97 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=46 second=92 amount=-1
kerning first=99 second=34 amount=-1
kerning first=62 second=34 amount=-1
kerning first=80 second=56 amount=-1
kerning first=98 second=116 amount=-1
kerning first=100 second=39 amount=-1
kerning first=112 second=58 amount=-1
kerning first=74 second=62 amount=-1
kerning first=38 second=62 amount=-1
kerning first=38 second=106 amount=-1
kerning first=121 second=44 amount=-2
kerning first=111 second=63 amount=-2
kerning first=41 second=59 amount=-1
kerning first=60 second=42 amount=-1
kerning first=46 second=71 amount=-1
kerning first=92 second=84 amount=-4
kerning first=65 second=86 amount=-1
kerning first=91 second=36 amount=-1
kerning first=98 second=94 amount=-1
kerning first=104 second=84 amount=-3
kerning first=92 second=61 amount=-2
kerning first=92 second=45 amount=-3
kerning first=59 second=60 amount=-1
kerning first=53 second=116 amount=-2
kerning first=93 second=89 amount=-1
kerning first=35 second=43 amount=-1
kerning first=108 second=43 amount=-3
kerning first=71 second=46 amount=-1
kerning first=68 second=47 amount=-1
kerning first=82 second=96 amount=-1
kerning first=111 second=55 amount=-6
kerning first=116 second=50 amount=-1
kerning first=92 second=64 amount=-1
kerning first=60 second=60 amount=-3
kerning first=116 second=41 amount=-1
kerning first=84 second=104 amount=-2
kerning first=36 second=51 amount=-1
kerning first=98 second=92 amount=-3
kerning first=102 second=93 amount=-1
kerning first=47 second=94 amount=-2
kerning first=73 second=34 amount=-1
kerning first=74 second=39 amount=-1
kerning first=111 second=39 amount=-1
kerning first=63 second=63 amount=-1
kerning first=100 second=63 amount=-2
kerning first=109 second=96 amount=-1
kerning first=121 second=106 amount=-1
kerning first=106 second=55 amount=-3
kerning first=118 second=41 amount=-1
kerning first=63 second=106 amount=-4
kerning first=45 second=41 amount=-2
kerning first=43 second=90 amount=-3
kerning first=92 second=87 amount=-1
kerning first=80 second=58 amount=-1
kerning first=84 second=105 amount=-1
kerning first=47 second=99 amount=-3
kerning first=59 second=40 amount=-1
kerning first=76 second=116 amount=-3
kerning first=78 second=84 amount=-1
kerning first=38 second=63 amount=-2
kerning first=84 second=60 amount=-2
kerning first=97 second=89 amount=-1
kerning first=74 second=89 amount=-1
kerning first=66 second=55 amount=-2
kerning first=103 second=55 amount=-6
kerning first=84 second=61 amount=-2
kerning first=97 second=63 amount=-2
kerning first=47 second=115 amount=-2
kerning first=43 second=47 amount=-3
kerning first=79 second=47 amount=-1
kerning first=98 second=96 amount=-1
kerning first=46 second=69 amount=-1
kerning first=75 second=94 amount=-2
kerning first=75 second=45 amount=-1
kerning first=107 second=57 amount=-1
kerning first=84 second=121 amount=-2
kerning first=113 second=34 amount=-1
kerning first=76 second=34 amount=-3
kerning first=75 second=116 amount=-2
kerning first=109 second=92 amount=-2
kerning first=36 second=92 amount=-1
kerning first=79 second=46 amount=-1
kerning first=43 second=46 amount=-1
kerning first=47 second=122 amount=-2
kerning first=62 second=39 amount=-1
kerning first=84 second=40 amount=-1
kerning first=97 second=39 amount=-1
kerning first=56 second=55 amount=-1
kerning first=59 second=121 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=59 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=122 second=43 amount=-1
kerning first=75 second=96 amount=-1
kerning first=112 second=96 amount=-1
kerning first=108 second=89 amount=-2
kerning first=122 second=63 amount=-2
kerning first=115 second=55 amount=-5
kerning first=59 second=61 amount=-1
kerning first=39 second=65 amount=-1
kerning first=116 second=97 amount=-1
kerning first=91 second=40 amount=-1
kerning first=42 second=44 amount=-1
kerning first=44 second=79 amount=-1
kerning first=94 second=58 amount=-1
kerning first=68 second=46 amount=-1
kerning first=51 second=34 amount=-1
kerning first=120 second=92 amount=-1
kerning first=83 second=92 amount=-1
kerning first=65 second=57 amount=-1
kerning first=84 second=74 amount=-2
kerning first=105 second=86 amount=-1
kerning first=112 second=41 amount=-2
kerning first=44 second=39 amount=-1
kerning first=44 second=116 amount=-1
kerning first=40 second=42 amount=-1
kerning first=61 second=55 amount=-4
kerning first=63 second=56 amount=-1
kerning first=93 second=63 amount=-1
kerning first=36 second=45 amount=-1
kerning first=53 second=94 amount=-1
kerning first=38 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=56 second=84 amount=-1
kerning first=36 second=55 amount=-1
kerning first=109 second=55 amount=-6
kerning first=108 second=83 amount=-1
kerning first=83 second=58 amount=-1
kerning first=66 second=62 amount=-1
kerning first=81 second=92 amount=-1
kerning first=45 second=44 amount=-1
kerning first=105 second=43 amount=-1
kerning first=112 second=51 amount=-2
kerning first=102 second=47 amount=-2
kerning first=118 second=44 amount=-1
kerning first=47 second=107 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=92 amount=-2
kerning first=91 second=116 amount=-2
kerning first=117 second=92 amount=-2
kerning first=56 second=34 amount=-1
kerning first=76 second=57 amount=-6
kerning first=44 second=96 amount=-1
kerning first=83 second=51 amount=-1
kerning first=52 second=120 amount=-1
kerning first=46 second=63 amount=-1
kerning first=82 second=63 amount=-2
kerning first=121 second=84 amount=-3
kerning first=90 second=121 amount=-1
kerning first=96 second=74 amount=-1
kerning first=80 second=106 amount=-4
kerning first=116 second=43 amount=-1
kerning first=44 second=83 amount=-1
kerning first=74 second=59 amount=-1
kerning first=46 second=83 amount=-1
kerning first=44 second=63 amount=-2
kerning first=36 second=58 amount=-1
kerning first=92 second=81 amount=-1
kerning first=58 second=64 amount=-1
kerning first=80 second=41 amount=-1
kerning first=115 second=84 amount=-3
kerning first=84 second=64 amount=-1
kerning first=63 second=46 amount=-1
kerning first=82 second=94 amount=-1
kerning first=41 second=62 amount=-1
kerning first=89 second=56 amount=-1
kerning first=59 second=67 amount=-1
kerning first=84 second=44 amount=-2
kerning first=46 second=34 amount=-1
kerning first=106 second=96 amount=-1
kerning first=47 second=65 amount=-2
kerning first=82 second=43 amount=-1
kerning first=41 second=89 amount=-1
kerning first=114 second=89 amount=-1
kerning first=43 second=63 amount=-2
kerning first=116 second=63 amount=-2
kerning first=62 second=106 amount=-1
kerning first=62 second=47 amount=-2
kerning first=34 second=74 amount=-3
kerning first=65 second=121 amount=-1
kerning first=44 second=52 amount=-1
kerning first=42 second=51 amount=-1
kerning first=81 second=84 amount=-1
kerning first=66 second=39 amount=-1
kerning first=58 second=116 amount=-1
kerning first=61 second=58 amount=-1
kerning first=114 second=39 amount=-1
kerning first=47 second=116 amount=-1
kerning first=42 second=41 amount=-1
kerning first=40 second=121 amount=-1
kerning first=63 second=59 amount=-1
kerning first=107 second=84 amount=-3
kerning first=91 second=42 amount=-1
kerning first=58 second=45 amount=-1
kerning first=59 second=74 amount=-1
kerning first=52 second=89 amount=-1
kerning first=103 second=63 amount=-2
kerning first=76 second=60 amount=-2
kerning first=112 second=88 amount=-1
kerning first=40 second=60 amount=-2
kerning first=87 second=47 amount=-1
kerning first=94 second=55 amount=-2
kerning first=77 second=55 amount=-1
kerning first=80 second=62 amount=-1
kerning first=105 second=63 amount=-1
kerning first=75 second=63 amount=-1
kerning first=85 second=46 amount=-1
kerning first=68 second=93 amount=-1
kerning first=96 second=44 amount=-1
kerning first=92 second=94 amount=-3
kerning first=84 second=98 amount=-2
kerning first=60 second=36 amount=-1
kerning first=94 second=65 amount=-1
kerning first=66 second=92 amount=-2
kerning first=89 second=106 amount=-2
kerning first=103 second=92 amount=-1
kerning first=59 second=118 amount=-1
kerning first=69 second=116 amount=-2
kerning first=106 second=116 amount=-1
kerning first=47 second=45 amount=-3
kerning first=108 second=76 amount=-1
kerning first=107 second=34 amount=-1
kerning first=82 second=86 amount=-1
kerning first=83 second=55 amount=-1
kerning first=52 second=39 amount=-1
kerning first=86 second=74 amount=-1
kerning first=94 second=106 amount=-3
kerning first=84 second=118 amount=-2
kerning first=76 second=61 amount=-3
kerning first=79 second=55 amount=-1
kerning first=70 second=44 amount=-2
kerning first=34 second=44 amount=-1
kerning first=52 second=59 amount=-1
kerning first=45 second=84 amount=-3
kerning first=65 second=60 amount=-1
kerning first=83 second=59 amount=-1
